APP_ENV=local
APP_DEBUG=flase
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=127.0.0.1
DB_DATABASE=notes
DB_USERNAME=root
DB_PASSWORD=remainconfident

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1126089177@qq.com
MAIL_PASSWORD=zanfwhdkbieehcii
MAIL_ENCRYPTION=tls
